# FrameAnalyseDemo

./: pom.xml
DisruptorAnalyse/: pom.xml  参考资料.txt
DisruptorAnalyse/src/main/java/com/danny/: App.java
DisruptorAnalyse/src/main/java/com/danny/test/: Consumer.java  PCData.java  PCDataFactory.java  Producer.java
DisruptorAnalyse/src/test/java/com/danny/: AppTest.java
FastJsonAnalyse/: pom.xml
FastJsonAnalyse/src/main/java/com/danny/: 参考.txt  注意事项.txt
FastJsonAnalyse/src/main/java/com/danny/common/: ModelValueSerializer.java  MyExtraProcessor.java
FastJsonAnalyse/src/main/java/com/danny/model/: ExtraProcesserBean.java  Model.java  ModifierSample.java  Result.java  User.java
FastJsonAnalyse/src/main/java/com/danny/test/: ExtraProcesserTest.java  JSONPathTest.java  JSONReaderTest.java  JSONWriterTest.java  SerializerFeatureTest.java  TypeReferenceTest.java  serializeUsingTest.java
FastJsonAnalyse/src/main/resources/: huge1.json
GsonAnalyse/: pom.xml
GsonAnalyse/src/main/java/com/danny/: 参考.txt
GsonAnalyse/src/main/java/com/danny/common/: UserTypeAdapter.java
GsonAnalyse/src/main/java/com/danny/model/: Category.java  Child.java  Parent.java  User.java
GsonAnalyse/src/main/java/com/danny/test/: ExposeTest.java  GsonBuilderTest.java  JsonDeserializerTest.java  JsonReaderTest.java  JsonSerializerTest.java  TypeAdapterTest.java  TypeTokenTest.java
GuavaAnalyse/: pom.xml
GuavaAnalyse/src/main/java/com/danny/apiTest/base/: ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java  RangeTest.java  ThrowablesTest.java
GuavaAnalyse/src/main/java/com/danny/apiTest/cache/: CacheUtil.java  LoadCacheTest2.java  LoadingCacheTest.java
GuavaAnalyse/src/main/java/com/danny/apiTest/collect/: BiMapTest.java  MultimapTest.java  MultisetTest.java  TableTest.java
GuavaAnalyse/src/main/java/com/danny/apiTest/math/: BigIntegerMathTest.java  IntMathTest.java  LongMathTest.java
GuavaAnalyse/src/main/java/com/danny/apiTest/primitives/: BooleansTest.java  BytesTest.java  CharsTest.java  DoublesTest.java  FloatsTest.java  IntsTest.java  LongsTest.java  ShortsTest.java
GuavaAnalyse/src/main/java/com/danny/apiTest/string/: CaseFormatTest.java  CharMatcherTest.java  JoinerTest.java  SpilterTest.java
HttpAnalyse/: pom.xml
HttpAnalyse/src/main/java/com/danny/utils/: HttpClientUtil.java  HttpClientUtils.java  HttpTools.java
JavaBasic/: pom.xml
JavaBasic/src/main/java/com/danny/: App.java
JavaBasic/src/main/java/com/danny/concurrent/: CompletionServiceTest.java  ForkJoinPoolTest.java  ForkJoinPoolTest2.java  FutureTaskTest.java  FutureTest1.java
JavaBasic/src/main/java/com/danny/concurrent/forkJoin/: CustomRecursiveAction.java  CustomRecursiveTask.java  ForkJoinPoolTest.java  ForkJoinPoolTest2.java
JavaBasic/src/main/java/com/danny/concurrent/locks/: BufferReadWriteLock.java  CacheDemoReadWriteLock.java  FunctionalReadWriteLock.java  ReenterLock.java  ReentrantLockCondition.java  SemapDemo.java  SemaphoreTest.java
NioAnalyse/: pom.xml
ZxingAnalyse/: pom.xml  readme.md
ZxingAnalyse/src/main/java/com/danny/utils/: QRCodeUtil.java
